<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eduardo.hotelcasamia.DetailPlacesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageDetailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_detail_places"
        android:src="@drawable/churchdetail"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/marginBottom_image_detail"/>
    
    <TextView
        android:id="@+id/descriptionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"/>

</LinearLayout>
